![ngo_project_image](ngo_project_image.jpg)

GoodThought NGO has been a catalyst for positive change, focusing its efforts on education, healthcare, and sustainable development to make a significant difference in communities worldwide. With this mission, GoodThought has orchestrated an array of assignments aimed at uplifting underprivileged populations and fostering long-term growth.

This project offers a hands-on opportunity to explore how data-driven insights can direct and enhance these humanitarian efforts. In this project, you'll engage with the GoodThought PostgreSQL database, which encapsulates detailed records of assignments, funding, impacts, and donor activities from 2010 to 2023. This comprehensive dataset includes:

- **`Assignments`:** Details about each project, including its name, duration (start and end dates), budget, geographical region, and the impact score.
- **`Donations`:** Records of financial contributions, linked to specific donors and assignments, highlighting how financial support is allocated and utilized.
- **`Donors`:** Information on individuals and organizations that fund GoodThoughtâ€™s projects, including donor types.

Refer to the below ERD diagram for a visual representation of the relationships between these data tables:
![erd image](erd.png)


You will execute SQL queries to answer two questions, as listed in the instructions. Good luck!

## SQL Queries

Write two SQL queries to answer the following questions:

* List the top five assignments based on total value of donations, categorized by donor type. The output should include four columns: 1) `assignment_name`, 2) `region`, 3) `rounded_total_donation_amount` rounded to two decimal places, and 4) `donor_type`, sorted by `rounded_total_donation_amount` in descending order. Save the result as `highest_donation_assignments`.

* Identify the assignment with the highest impact score in each region, ensuring that each listed assignment has received at least one donation. The output should include four columns: 1) `assignment_name`, 2) `region`, 3) `impact_score`, and 4) `num_total_donations`, sorted by `region` in ascending order. Include only the highest-scoring assignment per region, avoiding duplicates within the same region. Save the result as `top_regional_impact_assignments`.

**Note:** Please also ensure that you do not change the names of the DataFrames that the three query results will be saved as - creating new cells in the workbook will rename the DataFrame (see image below). Make sure that your final solutions use the names provided: `highest_donation_assignments` and `top_regional_impact_assignments`.

In [16]:
import pandas as pd
import pandasql
import duckdb

In [18]:
assignments = pd.read_csv("assignments.csv")
donations = pd.read_csv("donations.csv")
donors = pd.read_csv("donors.csv")

In [20]:
# -- highest_donation_assignments
result = duckdb.query("""
WITH donation_totals AS (
    SELECT
        a.assignment_name,
        a.region,
        dnr.donor_type,
        SUM(dn.amount) AS total_donation_amount
    FROM assignments a
    JOIN donations dn ON a.assignment_id = dn.assignment_id
    JOIN donors dnr ON dn.donor_id = dnr.donor_id
    GROUP BY a.assignment_name, a.region, dnr.donor_type
),
highest_donation_assignments AS (
    SELECT
        assignment_name,
        region,
        ROUND(CAST(total_donation_amount AS DOUBLE), 2) AS rounded_total_donation_amount,
        donor_type
    FROM donation_totals
    ORDER BY rounded_total_donation_amount DESC
    LIMIT 5
)
SELECT * FROM highest_donation_assignments;
""").to_df()

result

   assignment_name region  rounded_total_donation_amount    donor_type
0  Assignment_3033   East                        3840.66    Individual
1   Assignment_300   West                        3133.98  Organization
2  Assignment_4114  North                        2778.57  Organization
3  Assignment_1765   West                        2626.98  Organization
4   Assignment_268   East                        2488.69    Individual

In [23]:
# top_regional_impact_assignments
result = duckdb.query("""
WITH assignment_donations AS (
    SELECT
        a.assignment_id,
        a.assignment_name,
        a.region,
        a.impact_score,
        COUNT(dn.donation_id) AS num_total_donations
    FROM assignments a
    JOIN donations dn ON a.assignment_id = dn.assignment_id
    GROUP BY a.assignment_id, a.assignment_name, a.region, a.impact_score
),
ranked_assignments AS (
    SELECT
        assignment_name,
        region,
        impact_score,
        num_total_donations,
        ROW_NUMBER() OVER (PARTITION BY region ORDER BY impact_score DESC) AS rn
    FROM assignment_donations
),
top_regional_impact_assignments AS (
    SELECT
        assignment_name,
        region,
        impact_score,
        num_total_donations
    FROM ranked_assignments
    WHERE rn = 1
)
SELECT * FROM top_regional_impact_assignments
ORDER BY region ASC;
""").to_df()

result

   assignment_name region  impact_score  num_total_donations
0   Assignment_316   East         10.00                    2
1  Assignment_2253  North          9.99                    1
2  Assignment_3547  South         10.00                    1
3  Assignment_2794   West          9.99                    2